*/* RESETEO GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  
  body {
    background-color: #fff;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
  }
  
  button {
    padding: .5rem;
    border-radius: 10px;
    border: 1px solid #04195e;
    color: #fff;
    background-color: #04195e;
    width: 100%;
    max-width: 250px;
    cursor: pointer;
    font-weight: 600;
  }
  
  /* HEADER */
  header {
    padding: 0 2rem;
    box-shadow: 0 3px 3px #00000012;
  }
  
  header img {
    width: 80px;
    height: 80px;
  }
  
  .navbar {
    max-width: 1600px;
    height: 100px;
    margin: 1rem auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
  }
  
  .navbar .links {
    display: flex;
    gap: 2rem;
  }
  
  header li {
    display: flex;
    align-items: center;
  }
  
  header i {
    color: #fdba00;
    font-size: 2rem;
  }
  
  /* CONTENIDO PRINCIPAL */
  main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .container {
    background-color: #fcfcfc;
    border: 2px solid #ddd;
    border-radius: 16px;
    padding: 2rem;
    margin-top: 2rem;
  }
  
  .container h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    color: #04195e;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group select {
    padding: 0.6rem 1rem;
    border: 2px solid #04195e;
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 1rem;
    color: #000;
  }
  
  .form-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2;
    margin-top: 1rem;
  }
  
  .form-photo img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .form-photo button {
    background-color: #fff;
    color: #04195e;
    border: 2px solid #04195e;
    width: auto;
    padding: 0.5rem 1rem;
    font-weight: 600;
  }
  
  .form-submit {
    grid-column: span 2;
    text-align: center;
    margin-top: 2rem;
  }
  
  .form-submit button {
    background-color: #04195e;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
  }
  
  /* RESPONSIVO */
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .container {
      width: 90%;
      padding: 1rem;
    }
  
    .form-photo {
      grid-column: 1 / 2;
    }
  
    .form-submit {
      grid-column: 1 / 2;
    }
  }
  


